<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The custom page made using bootstrap</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
    body{
        background-color:dimgray;
    }
   div.col-lg-3, div.col-md-3, div.col-sm-6, div.col-xs-12{
       border-radius:0.5em;
       height:9em;
   }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
        <div class="jumbotron col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
            <h3 class="text-success">Just completed the BS tutorial<br/><small class="text=muted">As you can see</small></h3>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 bg-success text-success text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at ipsum sit amet nulla lacinia tempor eu eget ipsum. Sed tincidunt nunc a lectus vulputate.</div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 bg-primary text-center">Etiam scelerisque velit et metus sagittis interdum id et arcu. In dolor tortor, accumsan dignissim erat et, ultrices pellentesque turpis.</div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 bg-info text-info text-center">Nulla sit amet ex augue. Etiam sit amet erat tellus. Nunc hendrerit, massa eget blandit porttitor, lacus nisl rhoncus justo, ut tincidunt risus mauris sit amet sapien.</div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 bg-warning text-danger text-center">Duis ligula justo, consectetur in purus sit amet, auctor lobortis purus. Fusce faucibus auctor eros. Sed auctor elit id elit rhoncus, nec consequat mi sagittis.</div>

        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 bg-primary text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at ipsum sit amet nulla lacinia tempor eu eget ipsum. Sed tincidunt nunc a lectus vulputate.</div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 bg-success text-success text-center">Etiam scelerisque velit et metus sagittis interdum id et arcu. In dolor tortor, accumsan dignissim erat et, ultrices pellentesque turpis.</div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 bg-warning text-danger text-center">Nulla sit amet ex augue. Etiam sit amet erat tellus. Nunc hendrerit, massa eget blandit porttitor, lacus nisl rhoncus justo, ut tincidunt risus mauris sit amet sapien.</div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 bg-info text-info text-center">Duis ligula justo, consectetur in purus sit amet, auctor lobortis purus. Fusce faucibus auctor eros. Sed auctor elit id elit rhoncus, nec consequat mi sagittis.</div>

        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 bg-warning text-danger text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at ipsum sit amet nulla lacinia tempor eu eget ipsum. Sed tincidunt nunc a lectus vulputate.</div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 bg-info text-info text-center">Etiam scelerisque velit et metus sagittis interdum id et arcu. In dolor tortor, accumsan dignissim erat et, ultrices pellentesque turpis.</div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 bg-success text-success text-center">Nulla sit amet ex augue. Etiam sit amet erat tellus. Nunc hendrerit, massa eget blandit porttitor, lacus nisl rhoncus justo, ut tincidunt risus mauris sit amet sapien.</div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 bg-primary text-center">Duis ligula justo, consectetur in purus sit amet, auctor lobortis purus. Fusce faucibus auctor eros. Sed auctor elit id elit rhoncus, nec consequat mi sagittis.</div>

        <div class="col-lg-3 col-md-3 col-sm-3"></div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <form class="form form-horizontal" action="/submit.php" method="post">
                <div class="form-group">
                <label for="name" class="control-label">Name:</label>
                <input type="text" class="text form-control input-sm" id="name" size="30">
                </div>
                <div class="form-group">
                <label for="country" class="control-label">Country:</label>
                <input type="text" class="text form-control input-sm" id="country" size="30">
        <!-- Alternatively use a country picker -->
                </div>
                <div class="form-group">
                <label for="comment" class="control-label">Review:</label>
                <textarea id="comment" class="form-control" rows="4" cols="40"></textarea>
                </div>
                <div class="form-group">
                    <input type="submit" value="Submit" class="btn btn-sm btn-success" onclick="alert('Form submitted')"></div>
            </form>
        </div>
    <div class="col-lg-3 col-md-3 col-sm-3">
    </div>
</body>
</html>